:root {
    font-size: 18px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: white;
    color: black;
}

.center {
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 50px;
    margin: 50px;
    grid-gap: 20px 50px;
    grid-template-areas: 
        "navbar navbar navbar"
        "main main sideBar"
        "footer footer footer";
}

.d {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(204, 204, 204);
}

.d p {
    width: 100%;
    padding: 75px 100px 75px 75px;
}

#b1 {
    grid-area: navbar;
    background-color: rgb(236, 159, 159);
}

#b2 {
    background-color: rgb(138, 243, 173);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    grid-gap: 10px 10px;
    grid-template-areas:
        "big big big"
        "small1 small1 small2";
}

#b3 {
    background-color: rgb(123, 173, 238);
    grid-area: sideBar;
}

#b4 {
    background-color: rgb(255, 237, 135);
    grid-area: footer;
}

.main-el {
    width: 100%;
    height: 100%;
    background-color: darkgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#d1 {
    grid-area: big;
}

#d2 {
    grid-area: small1;
}

#d3 {
    grid-area: small2;
}