* {
    color: var(--main-color);
    font-family: 'Recursive', sans-serif;
}

:root {
    --bg-color: #000000;
    --main-color: #ffffff;
    counter-reset: display 3;
}

.section {
    counter-reset: section 3;
}

.subdisplays {
    counter-reset: subdisplay;
    display: grid;
    grid-template-columns: 50% 50%;
}

body {
    font-family: 'Mulish', sans-serif;
    background-color: var(--bg-color);
}

h1, ol, li {
    color: var(--main-color);
}

nav ul li {
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
}

nav ul {
    width: auto;
}

a {
    color: var(--main-color);
    text-decoration: none;
}

ol {
    list-style: none;
}

ol li {
    padding-top: 15px;
    padding-bottom: 15px;
}

.section > li::before {
    counter-increment: section -1;
    content: counter(section) ". ";
    display: inline-block;
    background-color: grey;
    border-radius: 50%;
    transform: rotate(-15deg);
    padding: 5px 7px;
    font-size: 0.8em;
    margin-right: 10px;
}

.subsection {
    counter-reset: subsection 3;
}

.subsection > li::before {
    counter-increment: subsection -1;
    content: counter(section) "." counter(subsection)". ";
    display: inline-block;
    background-color: grey;
    border-radius: 50%;
    transform: rotate(-15deg);
    padding: 10px 7px;
    font-size: 0.8em;
    margin-right: 10px;
}

h2::before {
    counter-increment: display -1;
    content: counter(display) ". ";
}

h4::before {
    counter-increment: subdisplay -1;
    content: counter(display) "." counter(subdisplay) ". ";
}

ol > li > a {
    color: var(--main-color);
    font-weight: 400;
}

.container {
    background-color: #303030;
    border: 1px solid white;
    display: inline-block;
    padding-right: 25px;
}

section {
    padding-left: 50px;
    padding-right: 50px;
}

#vue {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 30px;
}

.grid-item {
    margin-left: 15px;
    margin-right: 15px;
    text-align: justify;
}